aiodns==2.0.0
aiofiles==0.4.0
aiohttp==3.7.4.post0
argon2-cffi==20.1.0
astroid==2.5.1
async-generator==1.10
async-timeout==3.0.1
asyncio==3.4.3
asynctest==0.13.0
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
backcall==0.2.0
backtrader==1.9.76.123
bleach==3.3.0
bta-lib==1.0.0
ccxt==1.45.42
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
constantly==15.1.0
copra==1.2.9
cryptography==3.4.7
cycler==0.10.0
dateparser==1.0.0
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
gevent==21.1.2
greenlet==1.1.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
influxdb==5.3.1
influxdb-client==1.18.0
ipykernel==5.5.3
ipympl==0.7.0
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.2
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nodeenv==1.6.0
notebook==6.4.0
numpy==1.20.2
openpyxl==3.0.7
packaging==20.9
pandas==1.2.3
pandas-datareader==0.9.0
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==4.14.3
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.8.1
pylint==2.7.2
pymongo==3.5.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
python-binance==1.0.8
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
pyzmq==22.0.3
regex==2021.3.17
requests==2.25.1
retrying==1.3.3
Rx==3.2.0
scikit-learn==0.24.1
scipy==1.6.2
Send2Trash==1.5.0
service-identity==18.1.0
six==1.16.0
sortedcontainers==2.3.0
TA-Lib==0.4.19
tardis-client==1.2.11
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
websocket==0.2.1
websocket-client==0.40.0
websockets==9.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.1.0
zope.event==4.5.0
zope.interface==5.3.0
